{
  "name": "push_notification_node",
  "version": "1.0.0",
  "description": "Bắn thông báo",
  "main": "server.js",
  "scripts": {
    "test": "Bắn thông báo"
  },
  "repository": {
    "type": "git",
    "url": "pust-notification"
  },
  "keywords": [
    "Bắn",
    "thông",
    "báo"
  ],
  "author": "tung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.4"
  }
}
